@relation monks-3.train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute class {0,1}
@attribute a1 {1,2,3}
@attribute a2 {1,2,3}
@attribute a3 {1,2}
@attribute a4 {1,2,3}
@attribute a5 {1,2,3,4}
@attribute a6 {1,2}
@attribute id {data_2,data_3,data_4,data_5,data_7,data_9,data_12,data_16,data_28,data_32,data_36,data_39,data_40,data_41,data_42,data_45,data_46,data_53,data_59,data_60,data_61,data_65,data_66,data_67,data_68,data_70,data_71,data_77,data_80,data_81,data_83,data_84,data_89,data_91,data_92,data_99,data_103,data_110,data_111,data_113,data_117,data_121,data_122,data_123,data_128,data_134,data_136,data_143,data_145,data_146,data_151,data_152,data_153,data_154,data_164,data_166,data_167,data_172,data_183,data_186,data_198,data_200,data_202,data_203,data_209,data_212,data_213,data_214,data_216,data_220,data_226,data_229,data_230,data_239,data_245,data_249,data_251,data_252,data_254,data_261,data_266,data_268,data_271,data_277,data_280,data_281,data_283,data_288,data_289,data_291,data_293,data_304,data_306,data_312,data_315,data_326,data_328,data_329,data_340,data_343,data_349,data_354,data_364,data_366,data_370,data_377,data_382,data_383,data_390,data_391,data_400,data_401,data_403,data_404,data_407,data_409,data_410,data_420,data_422,data_425,data_430,data_432}

@data
1,1,1,1,1,1,2,data_2
1,1,1,1,1,2,1,data_3
1,1,1,1,1,2,2,data_4
0,1,1,1,1,3,1,data_5
0,1,1,1,1,4,1,data_7
1,1,1,1,2,1,1,data_9
1,1,1,1,2,2,2,data_12
0,1,1,1,2,4,2,data_16
1,1,1,2,1,2,2,data_28
0,1,1,2,1,4,2,data_32
1,1,1,2,2,2,2,data_36
0,1,1,2,2,4,1,data_39
0,1,1,2,2,4,2,data_40
1,1,1,2,3,1,1,data_41
1,1,1,2,3,1,2,data_42
1,1,1,2,3,3,1,data_45
1,1,1,2,3,3,2,data_46
1,1,2,1,1,3,1,data_53
1,1,2,1,2,2,1,data_59
1,1,2,1,2,2,2,data_60
0,1,2,1,2,3,1,data_61
1,1,2,1,3,1,1,data_65
1,1,2,1,3,1,2,data_66
1,1,2,1,3,2,1,data_67
1,1,2,1,3,2,2,data_68
1,1,2,1,3,3,2,data_70
0,1,2,1,3,4,1,data_71
1,1,2,2,1,3,1,data_77
0,1,2,2,1,4,2,data_80
1,1,2,2,2,1,1,data_81
1,1,2,2,2,2,1,data_83
1,1,2,2,2,2,2,data_84
1,1,2,2,3,1,1,data_89
1,1,2,2,3,2,1,data_91
1,1,2,2,3,2,2,data_92
0,1,3,1,1,2,1,data_99
0,1,3,1,1,4,1,data_103
0,1,3,1,2,3,2,data_110
0,1,3,1,2,4,1,data_111
0,1,3,1,3,1,1,data_113
0,1,3,1,3,3,1,data_117
0,1,3,2,1,1,1,data_121
0,1,3,2,1,1,2,data_122
0,1,3,2,1,2,1,data_123
0,1,3,2,1,4,2,data_128
0,1,3,2,2,3,2,data_134
0,1,3,2,2,4,2,data_136
0,1,3,2,3,4,1,data_143
1,2,1,1,1,1,1,data_145
1,2,1,1,1,1,2,data_146
0,2,1,1,1,4,1,data_151
0,2,1,1,1,4,2,data_152
1,2,1,1,2,1,1,data_153
1,2,1,1,2,1,2,data_154
1,2,1,1,3,2,2,data_164
1,2,1,1,3,3,2,data_166
0,2,1,1,3,4,1,data_167
1,2,1,2,1,2,2,data_172
0,2,1,2,2,4,1,data_183
1,2,1,2,3,1,2,data_186
1,2,2,1,1,3,2,data_198
0,2,2,1,1,4,2,data_200
1,2,2,1,2,1,2,data_202
0,2,2,1,2,2,1,data_203
1,2,2,1,3,1,1,data_209
1,2,2,1,3,2,2,data_212
0,2,2,1,3,3,1,data_213
0,2,2,1,3,3,2,data_214
0,2,2,1,3,4,2,data_216
1,2,2,2,1,2,2,data_220
1,2,2,2,2,1,2,data_226
1,2,2,2,2,3,1,data_229
1,2,2,2,2,3,2,data_230
0,2,2,2,3,4,1,data_239
1,2,3,1,1,3,1,data_245
0,2,3,1,2,1,1,data_249
0,2,3,1,2,2,1,data_251
0,2,3,1,2,2,2,data_252
0,2,3,1,2,3,2,data_254
0,2,3,1,3,3,1,data_261
0,2,3,2,1,1,2,data_266
0,2,3,2,1,2,2,data_268
0,2,3,2,1,4,1,data_271
0,2,3,2,2,3,1,data_277
0,2,3,2,2,4,2,data_280
0,2,3,2,3,1,1,data_281
0,2,3,2,3,2,1,data_283
0,2,3,2,3,4,2,data_288
1,3,1,1,1,1,1,data_289
1,3,1,1,1,2,1,data_291
1,3,1,1,1,3,1,data_293
0,3,1,1,2,4,2,data_304
1,3,1,1,3,1,2,data_306
0,3,1,1,3,4,2,data_312
1,3,1,2,1,2,1,data_315
1,3,1,2,2,3,2,data_326
0,3,1,2,2,4,2,data_328
1,3,1,2,3,1,1,data_329
1,3,2,1,1,2,2,data_340
0,3,2,1,1,4,1,data_343
1,3,2,1,2,3,1,data_349
1,3,2,1,3,1,2,data_354
1,3,2,2,1,2,2,data_364
1,3,2,2,1,3,2,data_366
1,3,2,2,2,1,2,data_370
1,3,2,2,3,1,1,data_377
1,3,2,2,3,3,2,data_382
0,3,2,2,3,4,1,data_383
1,3,3,1,1,3,2,data_390
1,3,3,1,1,4,1,data_391
0,3,3,1,2,4,2,data_400
0,3,3,1,3,1,1,data_401
0,3,3,1,3,2,1,data_403
0,3,3,1,3,2,2,data_404
0,3,3,1,3,4,1,data_407
0,3,3,2,1,1,1,data_409
0,3,3,2,1,1,2,data_410
0,3,3,2,2,2,2,data_420
0,3,3,2,2,3,2,data_422
0,3,3,2,3,1,1,data_425
0,3,3,2,3,3,2,data_430
0,3,3,2,3,4,2,data_432
