MONKS-2

J48 pruned tree
------------------

a4 = 1: 0 (54.0/15.0)
a4 = 2
|   a5 = 1
|   |   a3 = 1: 0 (7.0/1.0)
|   |   a3 = 2: 1 (5.0)
|   a5 = 2
|   |   a3 = 1
|   |   |   a6 = 1: 0 (3.0/1.0)
|   |   |   a6 = 2: 1 (4.0)
|   |   a3 = 2
|   |   |   a2 = 1: 1 (2.0)
|   |   |   a2 = 2: 0 (3.0)
|   |   |   a2 = 3: 0 (2.0)
|   a5 = 3: 0 (17.0/6.0)
|   a5 = 4: 0 (11.0/3.0)
a4 = 3
|   a3 = 1
|   |   a5 = 1: 0 (7.0/1.0)
|   |   a5 = 2: 1 (7.0/1.0)
|   |   a5 = 3: 1 (9.0/4.0)
|   |   a5 = 4
|   |   |   a2 = 1: 0 (2.0)
|   |   |   a2 = 2: 1 (3.0/1.0)
|   |   |   a2 = 3: 1 (2.0)
|   a3 = 2
|   |   a6 = 1
|   |   |   a1 = 1: 1 (4.0/1.0)
|   |   |   a1 = 2: 0 (4.0/1.0)
|   |   |   a1 = 3: 1 (4.0/1.0)
|   |   a6 = 2: 0 (19.0/4.0)

Number of Leaves  : 	20

Size of the tree : 	31

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.662    0.713      0.803    0.755      0.155    0.597     0.732     0
                 0.338    0.197    0.457      0.338    0.389      0.155    0.597     0.398     1
Weighted Avg.    0.650    0.509    0.629      0.650    0.635      0.155    0.597     0.622     

=== Confusion Matrix ===

   a   b   <-- classified as
 233  57 |   a = 0
  94  48 |   b = 1

=== Summary ===

Correctly Classified Instances         281               65.0463 %
Incorrectly Classified Instances       151               34.9537 %
