MONKS-3

J48 pruned tree
------------------

a2 = 1
|   a5 = 1: 1 (12.0)
|   a5 = 2: 1 (9.0)
|   a5 = 3: 1 (6.0/1.0)
|   a5 = 4: 0 (12.0)
a2 = 2
|   a5 = 1: 1 (10.0)
|   a5 = 2: 1 (13.0/1.0)
|   a5 = 3: 1 (12.0/3.0)
|   a5 = 4: 0 (7.0)
a2 = 3: 0 (41.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.053    0.944      1.000    0.971      0.946    0.983     0.964     0
                 0.947    0.000    1.000      0.947    0.973      0.946    0.983     0.981     1
Weighted Avg.    0.972    0.025    0.974      0.972    0.972      0.946    0.983     0.973     

=== Confusion Matrix ===

   a   b   <-- classified as
 204   0 |   a = 0
  12 216 |   b = 1

=== Summary ===

Correctly Classified Instances         420               97.2222 %
Incorrectly Classified Instances        12                2.7778 %