@relation monks-1.train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute class {0,1}
@attribute a1 {1,2,3}
@attribute a2 {1,2,3}
@attribute a3 {1,2}
@attribute a4 {1,2,3}
@attribute a5 {1,2,3,4}
@attribute a6 {1,2}
@attribute id {data_5,data_6,data_19,data_22,data_27,data_28,data_37,data_39,data_42,data_50,data_51,data_53,data_56,data_57,data_61,data_62,data_64,data_67,data_72,data_76,data_86,data_87,data_88,data_92,data_93,data_94,data_99,data_103,data_107,data_111,data_114,data_116,data_117,data_119,data_120,data_124,data_130,data_132,data_134,data_135,data_136,data_137,data_139,data_143,data_144,data_149,data_150,data_153,data_154,data_156,data_157,data_159,data_160,data_167,data_172,data_173,data_176,data_181,data_184,data_188,data_191,data_195,data_196,data_197,data_206,data_209,data_210,data_212,data_214,data_216,data_217,data_222,data_223,data_224,data_227,data_239,data_241,data_249,data_253,data_258,data_261,data_264,data_270,data_273,data_274,data_275,data_286,data_289,data_290,data_297,data_300,data_308,data_313,data_316,data_324,data_326,data_332,data_337,data_344,data_346,data_352,data_361,data_362,data_366,data_377,data_379,data_383,data_385,data_387,data_392,data_398,data_400,data_402,data_403,data_404,data_408,data_409,data_414,data_415,data_416,data_426,data_428,data_430,data_432}

@data
1,1,1,1,1,3,1,data_5
1,1,1,1,1,3,2,data_6
1,1,1,1,3,2,1,data_19
1,1,1,1,3,3,2,data_22
1,1,1,2,1,2,1,data_27
1,1,1,2,1,2,2,data_28
1,1,1,2,2,3,1,data_37
1,1,1,2,2,4,1,data_39
1,1,1,2,3,1,2,data_42
1,1,2,1,1,1,2,data_50
0,1,2,1,1,2,1,data_51
0,1,2,1,1,3,1,data_53
0,1,2,1,1,4,2,data_56
1,1,2,1,2,1,1,data_57
0,1,2,1,2,3,1,data_61
0,1,2,1,2,3,2,data_62
0,1,2,1,2,4,2,data_64
0,1,2,1,3,2,1,data_67
0,1,2,1,3,4,2,data_72
0,1,2,2,1,2,2,data_76
0,1,2,2,2,3,2,data_86
0,1,2,2,2,4,1,data_87
0,1,2,2,2,4,2,data_88
0,1,2,2,3,2,2,data_92
0,1,2,2,3,3,1,data_93
0,1,2,2,3,3,2,data_94
0,1,3,1,1,2,1,data_99
0,1,3,1,1,4,1,data_103
0,1,3,1,2,2,1,data_107
0,1,3,1,2,4,1,data_111
1,1,3,1,3,1,2,data_114
0,1,3,1,3,2,2,data_116
0,1,3,1,3,3,1,data_117
0,1,3,1,3,4,1,data_119
0,1,3,1,3,4,2,data_120
0,1,3,2,1,2,2,data_124
1,1,3,2,2,1,2,data_130
0,1,3,2,2,2,2,data_132
0,1,3,2,2,3,2,data_134
0,1,3,2,2,4,1,data_135
0,1,3,2,2,4,2,data_136
1,1,3,2,3,1,1,data_137
0,1,3,2,3,2,1,data_139
0,1,3,2,3,4,1,data_143
0,1,3,2,3,4,2,data_144
0,2,1,1,1,3,1,data_149
0,2,1,1,1,3,2,data_150
1,2,1,1,2,1,1,data_153
1,2,1,1,2,1,2,data_154
0,2,1,1,2,2,2,data_156
0,2,1,1,2,3,1,data_157
0,2,1,1,2,4,1,data_159
0,2,1,1,2,4,2,data_160
0,2,1,1,3,4,1,data_167
0,2,1,2,1,2,2,data_172
0,2,1,2,1,3,1,data_173
0,2,1,2,1,4,2,data_176
0,2,1,2,2,3,1,data_181
0,2,1,2,2,4,2,data_184
0,2,1,2,3,2,2,data_188
0,2,1,2,3,4,1,data_191
1,2,2,1,1,2,1,data_195
1,2,2,1,1,2,2,data_196
1,2,2,1,1,3,1,data_197
1,2,2,1,2,3,2,data_206
1,2,2,1,3,1,1,data_209
1,2,2,1,3,1,2,data_210
1,2,2,1,3,2,2,data_212
1,2,2,1,3,3,2,data_214
1,2,2,1,3,4,2,data_216
1,2,2,2,1,1,1,data_217
1,2,2,2,1,3,2,data_222
1,2,2,2,1,4,1,data_223
1,2,2,2,1,4,2,data_224
1,2,2,2,2,2,1,data_227
1,2,2,2,3,4,1,data_239
1,2,3,1,1,1,1,data_241
1,2,3,1,2,1,1,data_249
0,2,3,1,2,3,1,data_253
1,2,3,1,3,1,2,data_258
0,2,3,1,3,3,1,data_261
0,2,3,1,3,4,2,data_264
0,2,3,2,1,3,2,data_270
1,2,3,2,2,1,1,data_273
1,2,3,2,2,1,2,data_274
0,2,3,2,2,2,1,data_275
0,2,3,2,3,3,2,data_286
1,3,1,1,1,1,1,data_289
1,3,1,1,1,1,2,data_290
1,3,1,1,2,1,1,data_297
0,3,1,1,2,2,2,data_300
0,3,1,1,3,2,2,data_308
1,3,1,2,1,1,1,data_313
0,3,1,2,1,2,2,data_316
0,3,1,2,2,2,2,data_324
0,3,1,2,2,3,2,data_326
0,3,1,2,3,2,2,data_332
1,3,2,1,1,1,1,data_337
0,3,2,1,1,4,2,data_344
1,3,2,1,2,1,2,data_346
0,3,2,1,2,4,2,data_352
1,3,2,2,1,1,1,data_361
1,3,2,2,1,1,2,data_362
0,3,2,2,1,3,2,data_366
1,3,2,2,3,1,1,data_377
0,3,2,2,3,2,1,data_379
0,3,2,2,3,4,1,data_383
1,3,3,1,1,1,1,data_385
1,3,3,1,1,2,1,data_387
1,3,3,1,1,4,2,data_392
1,3,3,1,2,3,2,data_398
1,3,3,1,2,4,2,data_400
1,3,3,1,3,1,2,data_402
1,3,3,1,3,2,1,data_403
1,3,3,1,3,2,2,data_404
1,3,3,1,3,4,2,data_408
1,3,3,2,1,1,1,data_409
1,3,3,2,1,3,2,data_414
1,3,3,2,1,4,1,data_415
1,3,3,2,1,4,2,data_416
1,3,3,2,3,1,2,data_426
1,3,3,2,3,2,2,data_428
1,3,3,2,3,3,2,data_430
1,3,3,2,3,4,2,data_432
