BALANCE-SCALE-DATA

J48 pruned tree
------------------

a2 = 1: 1 (85.0/12.0)
a2 = 2
|   a3 = 1: 0 (16.0/2.0)
|   a3 = 2
|   |   a1 = 1: 1 (4.0)
|   |   a1 = 2: 1 (4.0/1.0)
|   |   a1 = 3: 0 (4.0/2.0)
|   |   a1 = 4: 0 (2.0/1.0)
|   |   a1 = 5: 0 (4.0)
|   a3 = 3
|   |   a4 = 1: 0 (4.0)
|   |   a4 = 2: 1 (2.0)
|   |   a4 = 3: 1 (3.0)
|   |   a4 = 4: 1 (3.0)
|   |   a4 = 5: 1 (1.0)
|   a3 = 4: 1 (22.0/4.0)
|   a3 = 5: 1 (16.0/2.0)
a2 = 3
|   a4 = 1: 0 (14.0)
|   a4 = 2: 0 (19.0/7.0)
|   a4 = 3
|   |   a1 = 1: 1 (3.0)
|   |   a1 = 2: 0 (2.0/1.0)
|   |   a1 = 3: 1 (3.0/1.0)
|   |   a1 = 4: 0 (3.0/1.0)
|   |   a1 = 5: 0 (3.0)
|   a4 = 4
|   |   a3 = 1: 0 (4.0/1.0)
|   |   a3 = 2: 0 (4.0/1.0)
|   |   a3 = 3: 1 (4.0/1.0)
|   |   a3 = 4: 1 (4.0)
|   |   a3 = 5: 1 (5.0)
|   a4 = 5: 1 (16.0/3.0)
a2 = 4
|   a1 = 1: 1 (16.0/4.0)
|   a1 = 2: 0 (14.0/6.0)
|   a1 = 3: 0 (19.0/6.0)
|   a1 = 4: 0 (20.0/3.0)
|   a1 = 5: 0 (14.0)
a2 = 5: 0 (95.0/22.0)

Number of Leaves  : 	33

Size of the tree : 	41

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.278    0.744      0.806    0.773      0.530    0.795     0.750     0
                 0.722    0.194    0.788      0.722    0.754      0.530    0.795     0.753     1
Weighted Avg.    0.764    0.236    0.766      0.764    0.763      0.530    0.795     0.751     

=== Confusion Matrix ===

  a  b   <-- classified as
 58 14 |  a = 0
 20 52 |  b = 1

=== Summary ===

Correctly Classified Instances         110               76.3889 %
Incorrectly Classified Instances        34               23.6111 %